<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>
            Kormos Huba
        </title>
        <link rel="stylesheet" href="style.css" />
        <script type="text/javascript">
        </script>
        <meta charset="utf-8" />
            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }
                li{
                    float: left;
                }
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding:14px 16px ;
                    text-decoration: none;
                }
                li a:hover {
                    background-color: #111;
                }
                .active {
                    background-color: #04aa6d;
                } 
                .box1 {
                    position: fixed;
                    top: 400px; left: 350px;
                    text-align: center;
                    transform: scale(150%);
                    
                }
                .box2 {
                    position: fixed;
                    top: 400px; left: 700px;
                    text-align: center;
                    transform: scale(150%);
                }
                .box3 {
                    position: fixed;
                    top: 400px; left: 1050px;
                    text-align: center;
                    transform: scale(150%);
                }
                .box4 {
                    position: fixed;
                    top: 400px; left: 1400px;
                    text-align: center;
                    transform: scale(150%);
                }

                .box1:hover  {
                    transform: scale(200%);
                    position: fixed;
                    transition: 1s;
                    text-align: center;
                        }

                    .box2:hover {
                    transform: scale(200%);
                    position: fixed;
                    transition: 1s;
                    text-align: center;
                    }
                    .box3:hover  {
                    transform: scale(200%);
                    position: fixed;
                    transition: 1s;
                    text-align: center;
                    }
                    .box4:hover  {
                    transform: scale(200%);
                    position: fixed;
                    transition: 1s;
                    text-align: center;
                    }

            </style>
    </head>
    <body>
      
				
        <section id="tartalom">
		
            <nav id="menusav">
                <ul>
                <li><a class="active"href="index.html">Kezdőlap</a></li>
                <li><a class="active"href="kepek.html">Képlink</a></li>
                <li><a class="active"href="lista.html">Lista</a></li>
                <li><a class="active"href="orarend.html">Órarend</a></li>
                <li><a class="active"href="div.html">Div Oldal</a></li>
                </ul>

                <div class="content">
                    <div class="box1">
                        <a href="nyar.html" target="_blank">
                            <img src="nyar1.jpg" alt="Nyári kép" title="Nyári kép" width="50" >
                        <p id="center1">Nyár</p>
                    </div>
                    <div class="box2">
                        <a href="osz.html" target="_blank">
                            <img src="osz1.jpg" alt="Őszi kép" title="Őszi kép" width="50" >
                        <p id="center2">Ősz</p>
                    </div>
                     <div class="box3">
                        <a href="tel.html" target="_blank">
                            <img src="tel1.jpg" alt="Téli kép" title="Téli kép" width="50" >
                        <p id="center3">Tél</p>
                    </div>
                    <div class="box4">
                        <a href="tavasz.html" target="_blank">
                            <img src="tavasz1.jpg" alt="Tavaszi kép" title="Tavaszi" width="50" >
                            <p id="center4">Tavasz</p>
                    </div>
                </div>





            </body>
</html>