<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>
            Kormos Huba
        </title>
        <link rel="stylesheet" href="style.css" />
        <script type="text/javascript">
        </script>
        <meta charset="utf-8" />
            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }
                li{
                    float: left;
                }
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding:14px 16px ;
                    text-decoration: none;
                }
                li a:hover:not(.active) {
                    background-color: #111;
                }
                .active {
                    background-color: #04aa6d;
                } 
            </style>
    </head>
    <body>
        <header id="fejlec">
            <h3>SOHA NE ADD FEL!:</h3>
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h1 id="szlogen">
                Kormos Huba
            </h1> 
        </header>
				
        <section id="tartalom">
		
            <nav id="menusav">
                <ul>
                    <li><a class="active"
                    href="index.html">Kezdőlap</a></li>
                <li><a href="kepek.html">Képlink</a></li>
                <li><a href="lista.html">Lista</a></li>
                <li><a href="orarend.html">Órarend</a></li>
                </ul>
                <h1>H1-től H6-ig kiírva a nevem:</h1>
                <h1>Kormos Huba </h1>
                <h2>Kormos Huba </h2>
                <h3>Kormos Huba </h3>
                <h4>Kormos Huba </h4>
                <h5>Kormos Huba </h5>
                <h6>Kormos Huba </h6>
                <h1>Egy Random szöveg</h1>
                <h3> Союз нерушимый республик свободных
                    Сплотила навеки Великая Русь.
                    Да здравствует созданный волей народов
                    Единый, могучий Советский Союз!
                    
                    Szergej Mihalkov
                    Szergej Mihalkov
                    Припев:
                    Славься, Отечество наше свободное,
                    Дружбы народов надёжный оплот!
                    Партия Ленина – сила народная
                    Нас к торжеству коммунизма ведёт!
                    
                    Сквозь грозы сияло нам солнце свободы,
                    И Ленин великий нам путь озарил:
                    На правое дело он поднял народы,
                    На труд и на подвиги нас вдохновил!
                    
                    Припев.
                    
                    В победе бессмертных идей коммунизма
                    Мы видим грядущее нашей страны,
                    И Красному знамени славной Отчизны
                    Мы будем всегда беззаветно верны!
                    
                    Припев.</h3>
                    <p>Itt <b>látható</b> lent a <i>egy</i> kép.</p>
                    <img src="kollaszkep.jpg" alt="A megfelelő kép a szöveghez." title="Dallam" width="400">
                  

            </body>
</html>
