<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>
            Képlink
        </title>
        <link rel="stylesheet" href="style.css" />
        <script type="text/javascript">
            /* Javascript, ha kell. */
        </script>
        <meta charset="utf-8" />

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li{
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding:14px 16px ;
                text-decoration: none;
            }
            li a:hover(.active) {
                background-color: #111;
            }
            .active {
                background-color: #04aa6d;
            } 
        </style>
    </head>
    <body>
        <section id="tartalom">
            <nav id="menusav">
                <ul>
                    <li><a class="active"
                    href="index.html">Kezdőlap</a></li>
                <li><a class="active"href="kepek.html">Képlink</a></li>
                <li><a class="active"href="lista.html">Lista</a></li>
                <li><a class="active"href="orarend.html">Órarend</a></li>
                <li><a class="active"href="div.html">Div Oldal</a></li>
                </ul>
                <h1>Képlinkes feladat</h1>

    <a href="https://hu.wikipedia.org/wiki/F%C3%A1jl:Stamp_of_Russia_2013_No_1737_Sergey_Mikhalkov.jpg" target="_blank">
        <img src="800px-Stamp_of_Russia_2013_No_1737_Sergey_Mikhalkov.jpg" alt="Ez itt egy Béjeg" title="béjeg" width="300">




    </a>



    <footer>
        <p>Szerzői jogok: Kormos Huba</p>
        <a href="https://www.youtube.com/watch?v=48rz8udZBmQ" target="_blank">
            <img src="szj1.png" alt="Szerzői jogok" title="SZerzői jogok" width="300">
      </footer>
    </body>
</html>