<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>
            Órarend
        </title>
        <link rel="stylesheet" href="style.css" />
        <script type="text/javascript">
        </script>
        <meta charset="utf-8" />
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li{
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding:14px 16px ;
                text-decoration: none;
            }
            li a:hover(.active) {
                background-color: #111;
            }
            .active {
                background-color: #04aa6d;
            } 
            table {
            border: 5px solid black;
             }
             
             tr,
                th {
                border: 1px dotted rgb(117, 30, 30);
             }
        
                td {
                border: 2px inset green;
                }
        </style>

    </head>
    <body>
        <header id="fejlec">
            <img src="alvaselony2.jpg" alt="logo, kép" height="200px"  />
            <h1 id="szlogen">
                Órarend
            </h1> 
        </header>
        <section id="tartalom">
            <nav id="menusav">
                <ul>
                    <li><a class="active"
                    href="index.html">Kezdőlap</a></li>
                <li><a class="active"href="kepek.html">Képlink</a></li>
                <li><a class="active"href="lista.html">Lista</a></li>
                <li><a class="active"href="orarend.html">Órarend</a></li>
                <li><a class="active"href="div.html">Div Oldal</a></li>
                </ul>
                <table>
                    <caption>9.E Infó csoport órarendje</caption>
                    <tr>
                        <th>ÓRÁK</th>
                        <th>HÉTFŐ</th>
                        <th>KEDD</th>
                        <th>SZERDA</th>
                        <th>CSÜTÖRTÖK</th>
                        <th>PÉNTEK</th>
                    </tr>
                    <tr>
                        <td>0.óra (7:15-8:00)</td>
                        <td>Nincs</td>
                        <td>Nincs</td>
                        <td>Nincs</td>
                        <td>Prog. alap.</td>
                        <td>Testnev.</td>
                    </tr>
                    <tr>
                        <td>1.óra (8:00-8:45)</td>
                        <td>Nincs</td>
                        <td>Matek</td>
                        <td>I. és T.</td>
                        <td>Prog. Alap.</td>
                        <td>Testnev.</td>
                    </tr>
                    <tr>
                        <td>2.óra (8:55-9:40)</td>
                        <td>Irodalom</td>
                        <td>Nyelvtan</td>
                        <td>I. és t.</td>
                        <td>Irodalom</td>
                        <td>Dig. Kult.</td>
                    </tr>
                    <tr>
                        <td>3.óra (9:50-10:35)</td>
                        <td>Komplex term.</td>
                        <td>Angol</td>
                        <td>I.és T.</td>
                        <td>Magyar komp.</td>
                        <td>Dig. Kult</td>
                    </tr>
                    <tr>
                        <td>4.óra (10:45-11:30)</td>
                        <td>Ofő óra</td>
                        <td>Matek komp.</td>
                        <td>Komplex term.</td>
                        <td>Nyelvtan</td>
                        <td>Komplex term.</td>
                    </tr>
                    <tr>
                        <td>5.óra (11:40-12:25)</td>
                        <td>Munka. ism.</td>
                        <td>Történelem</td>
                        <td>Angol</td>
                        <td>Angol</td>
                        <td>Történelem</td>
                    </tr>
                    <tr>
                        <td>6.óra (12:45-13:30)</td>
                        <td>Matek</td>
                        <td>Testnev.</td>
                        <td>Matek</td>
                        <td>Tesnev.</td>
                        <td>Matek</td>
                    </tr>
                    <tr>
                        <td>7.óra (13:35-14:20)</td>
                        <td>Angol</td>
                        <td>IKT</td>
                        <td>Nincs</td>
                        <td>Történelem</td>
                        <td>nincs</td>
                    </tr>
                </table>



                <footer>
                    <p>Szerzői jogok: Kormos Huba</p>
                    <a href="https://www.youtube.com/watch?v=48rz8udZBmQ" target="_blank">
                        <img src="szj1.png" alt="Szerzői jogok" title="SZerzői jogok" width="300">
                  </footer>
    </body>
</html>